user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  upstream api {
    server api:3000;
    keepalive 20;
  }
  upstream app {
    server app:5000;
    keepalive 20;
  }
  server {
    listen 80;
    location /api {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://api/api;
    }
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://app;
    }
  }
}